{
    "name": "shafiulnaeem/crud-operation",
    "description": "User can add easily crud operation",
    "type": "package",
    "license": "MIT",
    "keywords": [
        "shafiul naeem",
        "crud",
        "CRUD",
        "CRUD operation",
        "CRUD Operation"
    ],
    "homepage": "https://github.com/ShafiulNaeem/crud-operation",
    "autoload": {
        "psr-4": {
            "Shafiulnaeem\\CrudOperation\\": "src/"
        },
        "files": [
            "helper/helper.php"
        ]
    },
    "minimum-stability": "dev",
    "authors": [
        {
            "name": "ShafiulNaeem",
            "email": "shafiulnaeemrifat@gmail.com",
            "role": "Developer"
        }
    ],
    "scripts": {},
    "extra": {
        "laravel": {
            "providers": [
                "Shafiulnaeem\\CrudOperation\\PackageServiceProvider"
            ]
        }
    },
    "require": {
        "php": ">=8.0",
        "illuminate/support": "^10.26"
    },
    "require-dev": {
        "orchestra/testbench": "^8.12"
    }
}
